{
  "name" : "fastybird/homekit-connector",
  "type" : "connector",
  "description" : "FastyBird IoT connector for HomeKit devices",
  "keywords" : [
    "fastybird",
    "fb",
    "iot",
    "homekit",
    "apple",
    "connector"
  ],

  "homepage" : "https://www.fastybird.com",

  "license" : "Apache-2.0",

  "authors" : [
    {
      "name" : "FastyBird s.r.o.",
      "email" : "code@fastybird.com",
      "homepage" : "https://www.fastybird.com"
    },
    {
      "name" : "Adam Kadlec",
      "email" : "adam.kadlec@fastybird.com"
    }
  ],

  "support" : {
    "email" : "code@fastybird.com",
    "issues" : "https://github.com/FastyBird/homekit-connector/issues",
    "source" : "https://github.com/FastyBird/homekit-connector"
  },

  "prefer-stable" : true,

  "minimum-stability" : "stable",

  "require" : {
    "php": ">=8.0.0|>=8.1.0",
    "ext-pcntl": "*",
    "ext-sockets": "*",
    "cweagans/composer-patches": "^1.7",
    "fastybird/devices-module": "dev-main as 0.75.0",
    "fastybird/json-api": "^0.11",
    "fastybird/metadata": "^0.76",
    "nette/bootstrap": "^3.1",
    "nette/di": "^3.0",
    "psr/log": "^1.1",
    "react/datagram": "^1.8",
    "react/dns": "^1.10"
  },

  "require-dev" : {
    "contributte/translation" : "^0.9",
    "mockery/mockery" : "^1.4",
    "ninjify/nunjuck" : "^0.3",
    "ninjify/qa" : "^0.13",
    "pds/skeleton" : "^1.0",
    "phpstan/extension-installer" : "^1.1",
    "phpstan/phpstan" : "^1.8",
    "phpstan/phpstan-deprecation-rules" : "^1.0",
    "phpstan/phpstan-doctrine" : "^1.3",
    "phpstan/phpstan-nette" : "^1.0",
    "tracy/tracy" : "^2.9"
  },

  "autoload" : {
    "psr-4" : {
      "FastyBird\\HomeKitConnector\\" : "src/"
    }
  },

  "autoload-dev" : {
    "psr-4" : {
      "Tests\\Cases\\" : "tests/cases",
      "Tests\\Fixtures\\" : "tests/fixtures",
      "Tests\\Tools\\" : "tests/tools"
    }
  },

  "config" : {
    "sort-packages" : true,
    "allow-plugins" : {
      "cweagans/composer-patches" : true,
      "dealerdirect/phpcodesniffer-composer-installer" : true,
      "phpstan/extension-installer" : true
    }
  },

  "extra" : {
    "patches" : {
      "nettrine/orm" : {
        "Enable connection overrides" : "https://raw.githubusercontent.com/FastyBird/libraries-patches/master/nettrine.orm.mangerRegistry.diff"
      },
      "nette/utils" : {
        "Bug: Offset check with null support" : "https://raw.githubusercontent.com/FastyBird/libraries-patches/master/nette.array.offsetCheck.diff"
      }
    }
  }
}
